discovery.kubernetes "pods" {
  role = "pod"
  namespaces {
    names = ["beta"]
  }
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label = "container"
  }
}

loki.source.kubernetes "pod_logs" {
  targets = discovery.relabel.pod_logs.output
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki-gateway:3100/loki/api/v1/push"
  }
}